main section {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 1fr;
  grid-template-areas: "img author" "img quote" "img button";
}
main section #quote {
  grid-area: quote;
  font-family: "Roboto";
}
main section #author {
  grid-area: author;
  display: flex;
  flex-wrap: wrap;
  font-size: 100px;
  font-family: "Bodoni Moda";
  display: flex;
  align-items: flex-start;
}
main section #div__image {
  grid-area: img;
  width: 630px;
  height: 630px;
  overflow: hidden;
}
main section #div__image img {
  min-height: 100%;
  min-width: 100%;
}
main section #button {
  grid-area: button;
  height: 50px;
  border: none;
  font-family: "Roboto";
  background-color: black;
  color: white;
}
main section #button:hover {
  color: black;
  background-color: white;
  border: 1px solid grey;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */